{
  "name": "serverless",
  "version": "1.0.0",
  "description": "This repository contains the Lambda function code and its dependencies to be compressed and used by Pulumi",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sai Surya Teja Swami",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/storage": "^7.6.0",
    "adm-zip": "^0.5.10",
    "atob": "^2.1.2",
    "aws-sdk": "^2.1506.0",
    "axios": "^1.6.2",
    "form-data": "^4.0.0",
    "mailgun.js": "^9.3.0",
    "uuid": "^9.0.1"
  }
}
